{
  "builds": [
    {
      "src": "blog/wsgi.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["requirements.txt"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "blog/wsgi.py"
    }
  ]
}
